<!DOCTYPE html>
<html>
    <head>
        <title>Color Randomizer</title>
    </head>
    <script src="index.js" defer></script>
    <style>
        #header {
            position: absolute;
            background-color: lightblue;
            width: 100%;
            height: 10%;
            left: 0;
            top: 0;
        }

        .header_container {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        #main {
            position: absolute;
            background-color: lightgray;
            width: 100%;
            height: 90%;
            left: 0;
            top: 10%;
        }

        #randomizer {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .randomizer_color_column {
            width: 25%;
            height: 100%;
            background-color: lightpink;
            text-align: center;
        }

    </style>
    <body>
        <header id="header">
            <div class="header_container">
                <div>TITLE</div>
                <button id="randomize_button" onclick="updateColumns()">Randomize</button>
            </div>
        </header>
        <div id="main">
            <div id="randomizer">
                <div class="randomizer_color_column"></div>
                <div class="randomizer_color_column"></div>
                <div class="randomizer_color_column"></div>
                <div class="randomizer_color_column"></div>
                <div class="randomizer_color_column"></div>
            </div>
        </div>
    </body>
</html>